* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-fundo: #061024;
    --cor-card: #0c2047;
    --cor-card2: rgba(255, 255, 255, 0.219);
    --cor-acento: #C8A23C;
    --fonte-principal: 'Poppins', sans-serif;
    --cor-fonte: rgb(201, 201, 201); 
    --cor-fonte2: gray;
}

body {
    background-color: var(--cor-fundo);
    font-family: var(--fonte-principal);
    color: var(--cor-fonte);
    line-height: 1.6;
}

.container-portifolio {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 100vh;
    margin-top: 70px;
}

aside {
    width: 350px;
    background-color: var(--cor-card);
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--cor-acento) 5px 5px 5px 0;
}

.nome {
    font-size: 40px;
}

.separador-aside {
    width: 231.19px;
    height: 2px;
    background-color: var(--cor-acento);
    margin-top: 15px;
    border-radius: 2%;
}

figure {
    display: flex;
    justify-content: center;
}

img {
    height: auto;
    width: 150px;
    border-radius: 10%;
    margin-bottom: 20px; 
}

#cargo {
    background-color: var(--cor-card2);
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: center;
}

.sidebar-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cabecalho-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

ul {
    list-style: none;
    padding: 30px;
}

li {
    padding: 20px;
}

.contato-item {
    display: flex;
}

.contato-info {
    margin-left: 15px;
    margin-top: -10px;
    display: flex;
    flex-direction: column;
}

.contato-titulo {
    color: var(--cor-fonte2);
}

.link-contato {
    text-decoration: none;
    color: var(--cor-fonte);
}



i {
    font-size: 1.5rem;
    color: var(--cor-acento);
    padding: 20px;
    border: solid var(--cor-acento) 1px;
    border-radius: 25%;
    box-shadow: var(--cor-acento) 5px 5px 5px 0;
}

main {
    background-color: var(--cor-card);
    padding: 20px;
    border-radius: 20px;
    box-shadow: var(--cor-acento) 5px 5px 5px 0;
    width: 900px;
    height: fit-content;
}

h2 {
    font-size: 36px;
}

.separador-main {
    width: 80px;
    background-color: var(--cor-acento);
    height: 5px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.sobre-intro {
    margin-top: 20px;
}

.habilidades {
    margin-top: 20px;
}

.habilidades-lista {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.habilidades-item {
    background-color: var(--cor-card2);
    border-radius: 10px;
}

.habilidades-desc {
    padding: 20px;
}

